This library contains classes, categories and macros I've extracted from some of my recent iOS projects. Currently, the main focus is on fetching data from URLs, importing the resulting data into a Core Data store and displaying it (primarily in UITableViews). Some features include:

* Concurrent NSOperation and block-based URL fetching.
* Automatic Core Data context/store creation, via singleton `[CSObjectManager sharedManager]`.
* Recursively import objects from property lists (nested NSArrays and NSDictionaries).
* Easy UITableView and UITableViewCell integration.
  
Although most of the code in this project is my own (aside from the submodules in `Public/`), I was influenced by a couple of other cool projects:

* [ASIHTTPRequest](https://github.com/pokeb/asi-http-request)
* [CoreResource](https://github.com/mikelaurence/CoreResource)

and I borrowed some ever-useful macros from [this CIMGF post](http://www.cimgf.com/2010/05/02/my-current-prefix-pch-file/).

I'm planning to keep extracting code from my projects and adding it, hopefully with some unit testing thrown in for good measure. While I do my best to ensure everything compiles, things will probably change and/or break, so please use this as a _reference/starting point only_ for now.
